
#user  nobody;
worker_processes  1;

error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events
{
    worker_connections  1024;
}


http
{
    include mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server
    {
        listen       8000;
        server_name  localhost;
        root c:/nginx/static;

        access_log  logs/host.access.log main;
        charset utf-8;

        # serve static files
        location ~^/(images|javascript|js|css|jquery|jqueryui|bootstrap)/
        {
            autoindex on;
            autoindex_exact_size off;
            expires 30d;
        }

        location /
        {
            proxy_pass   http://127.0.0.1:5000;
        }
    }

    # HTTPS server
    
    server
    {
        listen       8080 ssl;
        server_name  localhost;
        root c:/nginx/static;
        charset utf-8;

        ssl_certificate      travail3_cert.crt;
        ssl_certificate_key  travail3_pv.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        # serve static files
        location ~^/(images|javascript|js|css|jquery|jqueryui|bootstrap)/
        {
            autoindex on;
            autoindex_exact_size off;
            expires 30d;
        }

        location /images
        {
            autoindex on;
            autoindex_exact_size off;
            expires 30d;  
        }

        location /
        {
            proxy_pass   http://127.0.0.1:5000;
        }
        
    }
}
